# sagitta

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/mycast/sagitta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mycast/sagitta/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/xyz/mycast/sagitta/provider/: SgtAppWidgetProvider.kt  SgtDayCountWidgetProvider.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/common/preference/: PreferenceManager.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/common/send/: MessageSender.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/data/: Preset.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/model/: ClipboardHelper.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/view/: MainFragment.kt  NotificationRequest.kt  PresetListAdapter.kt  PresetListFragment.kt
app/src/main/java/xyz/mycast/sagitta/ui/main/vm/: MainViewModel.kt  PresetViewModel.kt
app/src/main/res/layout/: app_widget.xml  day_count_widget.xml  main_fragment.xml  preset_list_fragment.xml  preset_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  day_count_widget_info.xml
app/src/test/java/xyz/mycast/sagitta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
